{
  "name": "comuni-json",
  "version": "1.0.0",
  "description": "Database comuni italiani",
  "private": true,
  "main": "build.js",
  "repository": "matteocontrini/comuni-json",
  "scripts": {
    "validate": "ajv test -s schema.json -d data/*.json --errors=text --valid",
    "build": "node build.js"
  },
  "author": "Matteo Contrini <m.contrini@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "ajv-cli": "^3.0.0",
    "async": "^2.1.4",
    "cheerio": "^0.22.0",
    "fast-csv": "^2.3.1",
    "request": "^2.79.0",
    "shorthash": "0.0.2"
  }
}
